<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Static</title>
    <style>
      body {
        height: 1000vh;
        margin: 20px;
      }
      div {
        width: 300px;
        height: 300px;
        background-color: teal;
      }
      #green {
        position: fixed;
      }
      #different {
        /* top: 5px;
        left: 200px; */
        /* postion과 관련됨 위에 5px만큼 간격으로 위치함(top,left,bottom,right)
        top과 bottom을 쓰는 순간 layer됨*/
        /* position: fixed; "화면에 고정"
        fixe를 사용하면 레이어를 부수고 다른 레이어에 위치하게 됨*/
        background-color: wheat;
        opacity: 0.2;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <div id="green"></div>
    <div id="different"></div>
  </body>
</html>
