<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Animation</title>
    <style>
      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      @keyframes superSexyCoinFlip {
        /* from {
          transform: rotateY(0);
        }
        to {
          transform: rotateY(180deg) translate(100px);
        } */
        0% {
          transform: rotateY(0);
        }
        25% {
          transform: scale(2);
          border-radius: 0px;
        }
        50% {
          transform: rotateY(180deg) translateY(100px);
          border-color: tomato;
          opacity: 0;
        }
        75% {
          transform: scale(3);
          border-radius: 20px;
        }
        100% {
          transform: rotateY(0);
        }
      }
      /* 참곰사이트 : animista.net */
      img {
        border: 5px solid black;
        border-radius: 50%;
        animation: superSexyCoinFlip 5s ease-in-out infinite;
      }
    </style>
  </head>
  <body>
    <img src="img/n.png" />
  </body>
</html>
