<!DOCTYPE html>
<html lang="kr">
  <head>
    <title>Transformation</title>
    <style>
      img {
        border: 2px solid black;
        border-radius: 50%;
        /* transform: rotateY(80deg) rotateZ(25deg); */
        /* transform: scale(2, 2); */
        /* transform: scaleX(2); */
        /* transform: translateX(-10px); */
        /* translate-옮기기 */
        /* transform: translateX(80px); */
        /* 형제요소에게 영향을 주지 않음  다른 요소의 box를 변형시키지 않고 원하는 요소를 이동시키기 위해서 사용함*/
        transition: transform 2s ease-in-out;
      }
      img:hover {
        transform: matrix(1, 2, 3, 4, 5, 6);
      }
    </style>
  </head>
  <body>
    <img src="img/n.png" />
    <span>lalalllalal</span>
  </body>
</html>
