<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>block</title>
    <style>
      * {
        border: 2px dashed black;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: thistle;
      }
      div {
        padding: 10px;
        border: 2px solid black;
      }
      #first {
        width: 150px;
        height: 150px;
        background-color: whitesmoke;
      }
      #second {
        width: 100px;
        height: 100px;
        background-color: teal;
      }
      #third {
        width: 50px;
        height: 50px;
        background-color: wheat;
      }
      span {
        border-style: dotted;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <span>Hello</span>
        </div>
      </div>
    </div>
  </body>
</html>
